*{
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, minmax(auto, 200px));
  grid-template-areas: 
    'header header header header header header'
    'content content content content side side'
    'footer footer footer footer footer footer';
    justify-content: center;
    background-color: whitesmoke;
} 

.header {
    grid-area: header;
    padding: 20px 10px;
    min-height: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}
  
.header a.active {
    background-color: dodgerblue;
    color: white;
}
  
.header-right {
    float: right;
}

.content {
    grid-area: content;
}

.text-about {
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 0 16px;
}

.title {
    color: grey;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.side {
    grid-area: side;
}

.bg-image {
    background-image: url(images/Pink\ Cat\ Paws\ Cute\ BookmarkBlurred.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  
.content,
.side {
  padding: 10px;
  min-height: 80vh;
}

.footer {
  grid-area: footer;
  padding: 30px;
  text-align: center;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
  
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #45a049;
}
  
.form-container {
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 750px) {

    .grid-container  {
        grid-template-columns: repeat(6, minmax(auto, 125px));
        grid-template-areas: 
            'header header header header header header' 
            'content content content content side side'
            'footer footer footer footer footer footer';
        font-size:80%;
    }

    .column {
        width: 50%;
    }

    .container::after, .row::after {
        content: "";
        clear: both;
        display: inline-block;
    }
}

@media (max-width: 650px) {

    .grid-container  {
        grid-template-columns: repeat(5, minmax(auto, 130px));
        grid-template-areas: 
            'header header header header header' 
            'content content content side side'
            'footer footer footer footer footer';
        font-size:80%;
    }

    .column {
        width: 50%;
    }

    .container::after, .row::after {
        content: "";
        clear: both;
        display: inline-block;
    }
}

@media (max-width: 450px) {

    .grid-container  {
        grid-template-columns: repeat(2, minmax(auto, 150px));
        grid-template-areas: 
            'header header' 
            'content content'
            'side side'
            'footer footer';
        font-size:70%;
    }

    .column {
        width: 100%;
        display: block;
    }

    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}
